<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Admin</title>
    <script type="module" crossorigin src="/2024-W5-Bootstrap/assets/main-c9f384d8.js"></script>
    <link rel="stylesheet" href="/2024-W5-Bootstrap/assets/main-9bcb9131.css">
  </head>
  <body>
    <div class="d-flex">
      

<aside class="navbar navbar-expand-lg bg-body-tertiary py-0 vh-100 aside-content position-fixed">
    <!-- 把aside變成直向排版 flex-column -->
    <div class="container-fluid px-0 flex-column align-items-start py-6 h-100">
        <div class="w-100">
            <a class="navbar-brand  px-6 py-0 mb-7 me-0" href="#">
                <img src="/2024-W5-Bootstrap/assets/logo-ANSWER-5336fb45.svg" alt=""></a>
                <ul class="navbar-nav flex-column fw-bold">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">
                        <span class="material-symbols-outlined align-bottom me-3">
                          insert_chart
                        </span>
                        Dashboard</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">
                        <span class="material-symbols-outlined align-bottom me-3">
                            forum
                            </span>
                            Question</a>
                  </li>
                  <li class="nav-item ">
                  <a class="nav-link " href="index.html">
                  <span class="material-symbols-outlined align-bottom me-3">
                            assignment
                          </span>
                      Assignment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="material-symbols-outlined align-bottom me-3">
                        video_library</span>
                        Course</a>
                  </li>
                  <li class="nav-item border-start border-success border-4">
                  <a class="nav-link active text-success" href="admin.html">
                    <span class="material-symbols-outlined align-bottom me-3">
                      supervisor_account
                    </span>
                        Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="material-symbols-outlined align-bottom me-3">
                            settings</span>
                            Settings</a>
                  </li>
                </ul>
        </div>
    <!-- 下方使用者頭像區域 -->
        <div class="d-flex ps-6">
            <div class="flex-shrink-0">
              <img src="/2024-W5-Bootstrap/assets/andychen-f14fef59.jpeg" alt="avatar" width="40" height="40" class="rounded-circle object-fit-cover">
            </div>
            <div class="flex-grow-1 ms-3">
                <p class="mb-0">Andy Chen</p>
                <a class="text-secondary fs-7" href="mailto:Aandy0401@mail.com">Andy0401@mail.com</a>
            </div>
        </div>
    </div>
</aside>      <main class="main-contents px-6 py-4">
        <header class="d-flex justify-content-between align-items-center">
          <nav class="navbar navbar-expand-lg d-flex gap-5">
            <h2 class="fs-4 fw-bold">Admin</h2>
              <!-- Add New Admin 新增表單 -->
              <button class="btn fw-bold border-0 p-0" type="button"  data-bs-toggle="modal" data-bs-target="#new-admin" aria-expanded="false">
                <span class="material-symbols-outlined text-success align-bottom">
                    add
                </span>
                  Add New Admin
              </button>
          </nav>
          <!-- 右上角的notification -->
          <div class="icon-group">
                <a class="" href="#">
                  <span class="material-symbols-outlined align-bottom ">
                    search
                  </span>
                </a>
                <a class="" href="#">
                  <span class="material-symbols-outlined align-bottom">
                    notifications_active
                  </span>
                </a>
          </div>
        </header>

        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th scope="col" class="text-dark">ID
                <span class="material-symbols-outlined align-bottom text-success">
                  arrow_downward
                  </span>
              </th>
              <th scope="col" class="text-dark">Name</th>
              <th scope="col" class="text-dark">Email</th>
              <th scope="col" class="text-dark">Verified</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                  <span class="material-symbols-outlined align-middle ">
                    visibility
                    </span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                  <span class="material-symbols-outlined align-middle">edit</span>
                </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                  </div>              
                </td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td>Fatimah Clark</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Larry the Bird</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="icon-group">
                  <button type="button" class="btn py-2 px-0 border-0" data-bs-toggle="modal" data-bs-target="#modal-eye">
                    <span class="material-symbols-outlined align-middle ">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal-edit">
                    <span class="material-symbols-outlined align-middle">edit</span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- 底部的 page -->
        <nav class="d-flex justify-content-end" aria-label="...">
          <ul class="pagination">
            <li class="page-item page-active">
              <a class="page-link p-1 h-100" href="">
                <span class="material-symbols-outlined align-middle text-success">chevron_left</span>
              </a>
            </li>
            <li class="page-item page-active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item page-active">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item page-active">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item page-active">
              <a class="page-link p-1 h-100" href="">
                <span class="material-symbols-outlined align-middle text-success">chevron_right</span>
              </a>
            </li>
            </li>
        </ul>
        </nav>
        <!-- Add admin 按鈕點擊後出現 -->
        <div class="modal fade px-6" id="new-admin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title fw-bold" id="exampleModalLabel">New Admin</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="p-3" action="" method="post">
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fs-5 fw-bold mb-3">Account</legend>
                      <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control border-dark" id="name">
                      </div>
                      <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control border-dark" id="email" placeholder="name@example.com">
                      </div>
                  </fieldset>
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fw-bold my-3">Verification</legend>
                    <p class="fs-5 fw-bold">
                      <span class="material-symbols-outlined align-text-bottom text-danger me-2">
                      warning</span>
                      Unverified
                    </p>
                    <button class="btn border-cloudy text-success fw-bold w-100 mb-4" type="button" onclick="verifyEmail()">Send Verification Email</button>  
                  </fieldset>
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fs-5 fw-bold my-3 ">Access Level</legend>
                      <select class="form-select border-dark mb-4" aria-label="Default select example">
                        <option selected disabled>-Choose access level-</option>
                        <option value="admin">Admin</option>
                        <option value="editor">Editor</option>
                        <option value="viewer">Viewer</option>
                      </select>
                  </fieldset>
                  <fieldset>
                    <legend class="fw-bold my-3">Custom Access</legend>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="lecture" id="lecture">
                      <label class="form-check-label" for="lecture">
                        Lecture
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="coupon" id="coupon">
                      <label class="form-check-label" for="coupon">
                        Coupon
                      </label>
                    </div>

                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="message" id="message">
                      <label class="form-check-label" for="message">
                        Message
                      </label>
                    </div>

                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="setting" id="setting">
                      <label class="form-check-label" for="setting">
                        Setting
                      </label>
                    </div>

                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="task-menu" id="task-menu">
                      <label class="form-check-label" for="task-menu">
                        Task Menu
                      </label>
                    </div>
                  </fieldset>
                </form>
              </div>
              <div class="modal-footer">
                <div class="icon-group">
                  <button type="button" class="button-md button-unfilled" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="button-md button-filled">Update</button>
                </div>
              
              </div>
            </div>
          </div>
        </div>        

        <!-- View icon 點擊後出現 -->
        <div class="modal fade" id="modal-eye" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
          <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content p-6">
              <div class="modal-body p-0 ">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <img src="/2024-W5-Bootstrap/assets/emir-3d7a4b39.jpeg" alt="avatar" class="rounded object-fit-cover" style="width: 141px;height: 141px;"  >
                  </div>
                  <div class="flex-grow-1 ms-3">
                  <!-- #1 & dsabled -->
                    <div class="d-flex justify-content-between align-items-center">
                    <span class="p-0">#1</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>    
                    </div>
                    <p class="mb-0">Admin</p>
                    <h4 class="fs-4 fw-bold mb-2">Emir Wicks</h4>
                    <a class="d-block text-secondary fs-7 mb-2" href="mailto:emir.wicks@mail.com">emir.wicks@mail.com</a>  
                      
                    <!-- 按鈕自己 -->
                    <a class="w-100" data-bs-toggle="collapse" href="#view-detail" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <div class="d-flex justify-content-between align-items-center">
                        <p class=" fs-7 py-1 px-2 mb-0 text-dark bg-light">Verified</p>
                       <span class="text-success material-symbols-outlined align-bottom ">keyboard_arrow_down</span>                         
                      </div>
                    </a>

                    <div class="collapse mt-6" id="view-detail">
                      <div class="d-flex justify-content-end icon-group ">
                        <button type="button" class="btn btn-outline-danger">Deactivate</button>
                        <button type="button" class="btn btn-success text-white fw-bold py-2 px-6">Edit</button>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>

        <!-- Edit icon 點擊出現 -->
        <div class="modal fade px-6" id="modal-edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title fw-bold" id="exampleModalLabel">Edit Admin</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="p-3" action="" method="post">
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fs-5 fw-bold mb-3">Account</legend>
                      <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control bg-light text-dark" id="name" placeholder="Emir Wicks">
                      </div>
                      <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control bg-light text-dark" id="email" placeholder="emir.wicks@mail.com">
                      </div>
                  </fieldset>
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fw-bold my-3">Verification</legend>
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="fs-5 fw-bold">
                        <span class="material-symbols-outlined align-text-bottom text-success me-2">
                          check_circle</span>
                          Verified
                      </p>
                     <time datetime="2020/4/12">2020/4/12</time>
                    </div>
                    <button class="btn border-cloudy w-100 mb-4 text-cloudy fw-bold" type="button" onclick="verifyEmail()">Send Verification Mail</button>  
                  </fieldset>
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fs-5 fw-bold my-3">Access Level</legend>
                      <select class="form-select border-dark mb-4 text-secondary" aria-label="Default select example">
                        <option selected disabled placeholder="-Choose access level-">-Choose access level-</option>
                        <option value="admin">Admin</option>
                        <option value="editor">Editor</option>
                        <option value="viewer">Viewer</option>
                      </select>
                  </fieldset>
                  <fieldset class="border-bottom border-cloudy">
                    <legend class="fw-bold my-3">Custom Access</legend>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="lecture" id="lecture">
                      <label class="form-check-label" for="lecture">
                        Lecture
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="coupon" id="coupon">
                      <label class="form-check-label" for="coupon">
                        Coupon
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="message" id="message">
                      <label class="form-check-label" for="message">
                        Message
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="setting" id="setting">
                      <label class="form-check-label" for="setting">
                        Setting
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" name="custom-access" value="task-menu" id="task-menu">
                      <label class="form-check-label" for="task-menu">
                        Task Menu
                      </label>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend class="ffs-5 fw-bold my-3">Deactivate Account</legend>
                    <p class="fs-6 fw-bold text-danger">
                      <span class="material-symbols-outlined align-text-bottom me-2">
                      warning</span>
                      This cannot be undone!
                    </p>
                    <button class="btn btn-outline-danger danger-click w-100 py-3">Deactivate This Account</button>
                  </fieldset>
                </form>
              </div>
              <div class="modal-footer">
                <div class="icon-group">
                  <button type="button" class="button-md button-unfilled" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="button-md button-filled">Update</button>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      const verifyEmail = () => alert('Check your email for the verification!');
    </script>

    
  </body>
</html>
